# ssm

./: .project  pom.xml
src/main/java/com/entor/controller/: ClassesController.java  StudentController.java
src/main/java/com/entor/dao/: BaseDao.java  ClassesDao.java  StudentDao.java
src/main/java/com/entor/dao/impl/: BaseDaoImpl.java  ClassesDaoImpl.java  StudentDaoImpl.java
src/main/java/com/entor/entity/: Classes.java  Student.java
src/main/java/com/entor/mapper/: ClassesMapper.xml  StudentMapper.xml
src/main/java/com/entor/service/: BaseService.java  ClassesService.java  StudentService.java
src/main/java/com/entor/service/impl/: BaseServiceImpl.java  ClassesServiceImpl.java  StudentServiceImpl.java
src/main/java/com/entor/test/: Test.java
src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml
src/main/webapp/: classes.jsp  common.jsp  index.jsp  student.jsp
src/main/webapp/WEB-INF/: web.xml
